<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoCarritoModelStoreContainer" CdmEntityContainer="ProyectoCarritoEntities">
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="idRecord" ColumnName="idRecord" />
          <ScalarProperty Name="idCarrito" ColumnName="idCarrito" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="contador" ColumnName="contador" />
          <ScalarProperty Name="fechaCreado" ColumnName="fechaCreado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nomCategoria" ColumnName="nomCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Desarrolladora">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Desarrolladora">
        <MappingFragment StoreEntitySet="Desarrolladora">
          <ScalarProperty Name="idDesarrolladora" ColumnName="idDesarrolladora" />
          <ScalarProperty Name="nomDesarrolladora" ColumnName="nomDesarrolladora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleOrden">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.DetalleOrden">
        <MappingFragment StoreEntitySet="DetalleOrden">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="preciouni" ColumnName="preciouni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nomEstado" ColumnName="nomEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="nomGenero" ColumnName="nomGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="Cuidad" ColumnName="Cuidad" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="codPostal" ColumnName="codPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nomPais" ColumnName="nomPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plataforma">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Plataforma">
        <MappingFragment StoreEntitySet="Plataforma">
          <ScalarProperty Name="idPlataforma" ColumnName="idPlataforma" />
          <ScalarProperty Name="nomPlataforma" ColumnName="nomPlataforma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsu">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.RolUsu">
        <MappingFragment StoreEntitySet="RolUsu">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videojuego">
      <EntityTypeMapping TypeName="ProyectoCarritoModel.Videojuego">
        <MappingFragment StoreEntitySet="Videojuego">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idDesarrolladora" ColumnName="idDesarrolladora" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idPlataforma" ColumnName="idPlataforma" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>