<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa77c4f715b453994f26168ec5d3cd0" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoCarritoModel.Carrito" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Categoria" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Desarrolladora" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.DetalleOrden" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Estado" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Genero" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Orden" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Pais" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Plataforma" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.RolUsu" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Usuario" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoCarritoModel.Videojuego" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Carrito__codigo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Videojueg__idCat__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Videojueg__idDes__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__DetalleOr__codig__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__DetalleOr__idOrd__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Videojueg__idEst__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Videojueg__idGen__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Orden__idUsuario__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Videojueg__idPai__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Videojueg__idPla__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoCarritoModel.FK__Usuario__idRol__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>